# Movies-BE

./: Dockerfile  Entity Table.txt  docker-compose.yml  pom.xml
src/main/java/com/mk/movies/: MoviesApplication.java
src/main/java/com/mk/movies/domain/movie/document/: Movie.java
src/main/java/com/mk/movies/domain/movie/dto/: MovieDetailsView.java  MovieFilter.java  MovieRequest.java  MovieSimpleView.java  MovieUpdateRequest.java
src/main/java/com/mk/movies/domain/movie/enums/: Genre.java
src/main/java/com/mk/movies/domain/movie/mappers/: MovieMapper.java
src/main/java/com/mk/movies/domain/movie/repository/: CustomMovieRepository.java  CustomMovieRepositoryImpl.java  MovieRepository.java
src/main/java/com/mk/movies/domain/movie/service/: MovieService.java
src/main/java/com/mk/movies/domain/movie_crew_member/document/: MovieCrewMember.java
src/main/java/com/mk/movies/domain/movie_crew_member/dto/: MovieCrewMemberRequest.java  MovieCrewMemberUpdateRequest.java  MovieCrewMemberView.java
src/main/java/com/mk/movies/domain/movie_crew_member/repository/: MovieCrewMemberRepository.java
src/main/java/com/mk/movies/domain/movie_crew_member/service/: MovieCrewMemberService.java
src/main/java/com/mk/movies/domain/role/document/: Role.java
src/main/java/com/mk/movies/domain/role/dto/: RoleRequest.java  RoleUpdateRequest.java  RoleView.java
src/main/java/com/mk/movies/domain/role/repository/: RoleRepository.java
src/main/java/com/mk/movies/domain/role/service/: RoleService.java
src/main/java/com/mk/movies/domain/user/document/: User.java
src/main/java/com/mk/movies/domain/user/dto/: AuthenticatedUserView.java  UserRequest.java  UserUpdateRequest.java  UserView.java
src/main/java/com/mk/movies/domain/user/enums/: Role.java
src/main/java/com/mk/movies/domain/user/repository/: UserRepository.java
src/main/java/com/mk/movies/infrastructure/config/: CorsConfig.java  MinioConfig.java  MongoConfig.java  MongoDBSchemaConfig.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/mk/movies/infrastructure/converters/: StringToObjectIdConverter.java
src/main/java/com/mk/movies/infrastructure/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  MinioInitializationException.java  ResourceNotFoundException.java
src/main/java/com/mk/movies/infrastructure/mappers/: MovieCrewMemberMapper.java  MovieMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/mk/movies/infrastructure/minio/: MinioConfig.java  MinioConstants.java  MinioPolicyUtil.java  MinioService.java  MinioUtil.java
src/main/java/com/mk/movies/infrastructure/mongo/: MongoConfig.java  MongoDBSchemaConfig.java  SuperAdminInitializer.java
src/main/java/com/mk/movies/infrastructure/security/: CorsConfig.java  MvcConfig.java
src/main/java/com/mk/movies/infrastructure/swagger/: SwaggerConfig.java
src/main/java/com/mk/movies/infrastructure/util/: MinioConstants.java  ObjectIdMapperUtil.java  ObjectIdUtil.java
src/main/java/com/mk/movies/web/: MovieController.java  MovieCrewMemberController.java  RoleController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/mk/config/: TestContainersConfig.java
src/test/java/com/mk/movies/: MoviesApplicationTests.java
src/test/java/com/mk/movies/config/: TestContainersConfig.java
src/test/java/com/mk/movies/infrastructure/minio/: MinioServiceTest.java
src/test/java/com/mk/movies/util/: JwtTestUtil.java
src/test/java/com/mk/movies/web/: MovieControllerTest.java  MovieCrewMemberControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
(+30 files in other folders)
